* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    color: hsla(0, 0%, 100%, 0.75);
    background-color: hsl(233, 47%, 7%);
    font-family: Inter;
    font-weight: 400;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.card {
    display: flex;
    max-width: 1100px;

    font-size: 15px;
    background-color: hsl(244, 38%, 16%);

    border-radius: 10px;
}

.card > .content {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 8rem 0rem 6rem;
}

.card > .content > .title {
    color: hsl(0, 0%, 100%);
}

.card > .content > .subtext {
    line-height: 1.75;
}

.card > .content > .stats > li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card > .content > .stats > li > .numerical {
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    font-weight: 700;
    font-size: 1.5rem;
}

.card > .content > .stats {
    display: flex;
    gap: 4.5rem;
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-top: 4rem;
    list-style: none;
}

.card > picture {
    background-color: hsl(279, 90%, 36%);
}
.card > picture > img {
    flex: 1 0 50%;
    height: 100%;
    opacity: 0.5;
}

@media only screen and (max-width: 1000px) {
    .card {
        flex-direction: column;
        max-width: 350px;
        text-align: center;
    }

    .card > .content {
        padding: 2.5rem;
    }

    .card > .content > .stats {
        flex-direction: column;
        margin-top: 0;
        gap: 2rem;
    }
    .card > picture {
        order: -1;
    }

    .card > picture > img {
        object-fit: cover;
        width: 100%;
    }
}